FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Bangkok

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        nginx \
        supervisor \
        tzdata \
    && curl -fsSL -o /usr/local/bin/supercronic \
        https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 \
    && chmod +x /usr/local/bin/supercronic \
    && apt-get purge -y --auto-remove curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY collector.py config.py ./
COPY adapters ./adapters
COPY fileserver /site
COPY deploy/nginx.all-in-one.conf /etc/nginx/conf.d/default.conf
COPY deploy/supercronic.cron /etc/supercronic/collector.cron
COPY deploy/supervisord.all-in-one.conf /etc/supervisor/supervisord.conf

RUN rm -f /etc/nginx/sites-enabled/default \
    && mkdir -p /app/config /app/data/sungrow /app/data/huawei /app/data/.locks /app/logs \
    && mkdir -p /run/nginx

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
